.header
  padding-top: 30px
  padding-bottom: 250px
  background: grey url(../img/main/main.png) 0 0 no-repeat
  background-size: cover
  &-wrap
    text-align: center
  &-logo
    display: flex
    justify-content: center
  &-phone
    display: inline-block
    padding: 9px 25px
    padding-left: 63px
    border-radius: 35px
    background-color: #fff
    a
      margin-left: 10px
      font-size: 20px
      color: $text-color-phone
    &::before
      content: url(../img/phone.png)
      display: inline-block
      margin-left: -53px
      width: 40px
      height: 40px
      line-height: 48px
      text-align: center
      background-color: #f0e3d4
      border-radius: 50px
      border: none
      

  &-title
    margin-top: 118px
    font-family: Annabelle
    color: $text-color
    font-size: 60px
    // text-align: center
  &-subtitle
    margin-bottom: 75px
    font-family: MuseoSansLight
    color: $text-color-phone
    font-size: 38px
    // text-align: center
    span
      display: block
  &-lovers
    display: flex
    img
      margin-left: 134px
      max-width: 100%
.jump
  text-align: center
  &-title
    margin-bottom: 30px
    font-size: 60px
    font-family: Annabelle
    color: $title-color
    opacity: 0.5
  &-subtitle
    font-size: 40px
    font-family: MuseoSansLight
    color: $text-color-phone
    line-height: 50px
    

  
  