.button
  display: block
  padding: 15px 30px
  border-radius: 38px
  cursor: pointer
  border: none
  color: $text-color-light
  background-color: $button-color
  box-shadow: 1px 3px 0px rgba(255,228,189, 0.5)
  background-image: url(../main/button-img.png), linear-gradient( 0deg, rgb(196,121,71) 10%, rgb(255,228,189) 100%)
  &-header
    margin-left: auto
    margin-right: auto
    padding: 0px 30px
    padding-top: 25px
    line-height: 15px
.wrap-heart
  position: relative
  top: -52px
  left: 50%
  margin-left: -10px
.heart
  position: relative
  width: 15px
  height: 24px
  background-color: #fff0e2
  border-radius: 50px 50px 0 0
  transform: rotate(315deg)
  &::before
    position: absolute
    width: 24px
    height: 15px
    left: 0
    bottom: 0
    content: ""
    background-color: #fff0e2
    border-radius: 0 50px 50px 0
  &__mini
    position: relative
    left: 34%
    top: 27%
    width: 8px
    height: 12px
    background-color: #efc7a2
    border-radius: 50px 50px 0 0
    transform: rotate(362deg)
    &::before
      position: absolute
      width: 12px
      height: 8px
      left: 0
      bottom: 0
      content: ""
      background-color: #efc7a2
      border-radius: 0 50px 50px 0 

