@media ( max-width: 576px )
  .header
    padding: 0
    background: grey url(../img/main/main-bg.jpg) center no-repeat
    &-logo
      margin-bottom: 18px
    &-phone
      display: block
      width: 242px
      margin-left: auto
      margin-right: auto
      padding-left: 0
      text-align: center
      &::before
        margin-left: 0
      a
        margin-left: 13px
        font-size: 18px
    &-title
      margin-top: 40px
      font-size: 44px
    &-subtitle
      margin-bottom: 25px
      font-size: 24px
    &-lovers
      display: none
  .button
    &-header
      margin-bottom: -30px
  .jump
    &-title
      margin-bottom: 0
      font-size: 30px
      line-height: 50px
    &-subtitle
      font-size: 20px
      line-height: 35px

@media (min-width: 576px) and (max-width: 768px)
  .header
    padding: 0
    background: grey url(../img/main/main-bg.jpg) center no-repeat
    &-logo
      margin-bottom: 18px
    &-phone
      display: block
      width: 255px
      margin-left: auto
      margin-right: auto
      text-align: right
    &-title
      margin-top: 40px
      font-size: 44px
    &-subtitle
      margin-bottom: 25px
      font-size: 24px
    &-lovers
      display: none
  .button-header
    margin-bottom: -30px
  .jump
    &-title
      margin-bottom: 8px
      font-size: 40px
    &-subtitle
      font-size: 24px
      line-height: 36px

@media (min-width: 769px) and (max-width: 992px)
  .header
    background: grey url(../img/main/main-bg.jpg) 9% 0 no-repeat
    background-size: cover
    &-logo
      margin-bottom: 15px
    &-phone
      display: block
      width: 255px
      margin-left: auto
      margin-right: auto
      text-align: right
  .jump
    &-title
      margin-bottom: 0
      font-size: 45px
    &-subtitle
      font-size: 29px

@media (min-width: 993px) and ( max-width: 1199px)
  .header
    padding-top: 0
    padding-bottom: 0
@media (min-width: 1200px) and (max-width: 1496px)
  .header
    padding-bottom: 197px
      
  


  
  